<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFCCCCCC"
android:orientation="vertical"
tools:context="com.devfcode.conectadots.activities.AdditionChallenge">


<com.devfcode.conectadots.utils.draw.AdditionDrawingView
    android:id="@+id/addition_drawing"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:layout_weight="1"
    android:background="#FFFFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/first_operation_first_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/LondrinaSketch-Regular.ttf"/>
            <TextView
                android:id="@+id/first_operation_first_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/first_operation_first_place"/>
            <TextView
                android:id="@+id/first_operation_second_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/first_operation_first_symbol"/>
            <TextView
                android:id="@+id/first_operation_equal_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/first_operation_second_place"/>
            <EditText
                android:id="@+id/first_operation_first_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:layout_toRightOf="@+id/first_operation_equal_symbol"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/second_operation_first_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/second_operation_first_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/second_operation_first_place"/>
            <TextView
                android:id="@+id/second_operation_second_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/second_operation_first_symbol"/>
            <TextView
                android:id="@+id/second_operation_equal_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/second_operation_second_place"/>
            <EditText
                android:id="@+id/second_operation_first_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:layout_toRightOf="@+id/second_operation_equal_symbol"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
